     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState, useRef } from 'react';
     4тЖТ     4тЖТimport { useAppStore } from '@/store/app-store';
     5тЖТ     5тЖТimport { api } from '@/lib/api';
     6тЖТ     6тЖТimport { toast } from 'sonner';
     7тЖТ     7тЖТimport { Button } from '@/components/ui/button';
     8тЖТ     8тЖТimport { Badge } from '@/components/ui/badge';
     9тЖТ     9тЖТimport { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
    10тЖТ    10тЖТimport { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    11тЖТ    11тЖТimport { Input } from '@/components/ui/input';
    12тЖТ    12тЖТimport { Textarea } from '@/components/ui/textarea';
    13тЖТ    13тЖТimport { Label } from '@/components/ui/label';
    14тЖТ    14тЖТimport { Skeleton } from '@/components/ui/skeleton';
    15тЖТ    15тЖТimport {
    16тЖТ    16тЖТ  Table, TableBody, TableCell, TableHead, TableHeader, TableRow,
    17тЖТ    17тЖТ} from '@/components/ui/table';
    18тЖТ    18тЖТimport {
    19тЖТ    19тЖТ  Dialog, DialogContent, DialogHeader, DialogTitle, DialogTrigger,
    20тЖТ    20тЖТ} from '@/components/ui/dialog';
    21тЖТ    21тЖТimport { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    22тЖТ    22тЖТimport { ScrollArea } from '@/components/ui/scroll-area';
    23тЖТ    23тЖТimport {
    24тЖТ    24тЖТ  Building2, MessageSquare, Plus, Pencil, Trash2, Send, Clock, Eye,
    25тЖТ    25тЖТ  CheckCircle2, ArrowLeft, Package, Wrench, TrendingUp, TrendingDown,
    26тЖТ    26тЖТ  Briefcase, Inbox, MessageCircle,
    27тЖТ    27тЖТ} from 'lucide-react';
    28тЖТ    28тЖТimport type { Business, BusinessWithRelations, Category, Locality, Product, EnquiryWithRelations, Message } from '@/types';
    29тЖТ    29тЖТ
    30тЖТ    30тЖТconst STATUS_STYLES: Record<string, { class: string; icon: React.ElementType; label: string }> = {
    31тЖТ    31тЖТ  OPEN: { class: 'bg-sky-100 text-sky-700 dark:bg-sky-900/30 dark:text-sky-400', icon: Clock, label: 'Open' },
    32тЖТ    32тЖТ  IN_PROGRESS: { class: 'bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400', icon: Eye, label: 'In Progress' },
    33тЖТ    33тЖТ  CLOSED: { class: 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400', icon: CheckCircle2, label: 'Closed' },
    34тЖТ    34тЖТ};
    35тЖТ    35тЖТ
    36тЖТ    36тЖТfunction formatDateSeparator(dateStr: string) {
    37тЖТ    37тЖТ  const date = new Date(dateStr);
    38тЖТ    38тЖТ  const now = new Date();
    39тЖТ    39тЖТ  const today = new Date(now.getFullYear(), now.getMonth(), now.getDate());
    40тЖТ    40тЖТ  const msgDay = new Date(date.getFullYear(), date.getMonth(), date.getDate());
    41тЖТ    41тЖТ  const diff = (today.getTime() - msgDay.getTime()) / (1000 * 60 * 60 * 24);
    42тЖТ    42тЖТ  if (diff === 0) return 'Today';
    43тЖТ    43тЖТ  if (diff === 1) return 'Yesterday';
    44тЖТ    44тЖТ  return date.toLocaleDateString(undefined, { weekday: 'long', month: 'short', day: 'numeric' });
    45тЖТ    45тЖТ}
    46тЖТ    46тЖТ
    47тЖТ    47тЖТfunction groupMessagesByDate(messages: Message[]) {
    48тЖТ    48тЖТ  const groups: { date: string; messages: Message[] }[] = [];
    49тЖТ    49тЖТ  let currentGroup: { date: string; messages: Message[] } | null = null;
    50тЖТ    50тЖТ
    51тЖТ    51тЖТ  for (const msg of messages) {
    52тЖТ    52тЖТ    const dateKey = new Date(msg.createdAt).toDateString();
    53тЖТ    53тЖТ    if (!currentGroup || currentGroup.date !== dateKey) {
    54тЖТ    54тЖТ      currentGroup = { date: dateKey, messages: [msg] };
    55тЖТ    55тЖТ      groups.push(currentGroup);
    56тЖТ    56тЖТ    } else {
    57тЖТ    57тЖТ      currentGroup.messages.push(msg);
    58тЖТ    58тЖТ    }
    59тЖТ    59тЖТ  }
    60тЖТ    60тЖТ  return groups;
    61тЖТ    61тЖТ}
    62тЖТ    62тЖТ
    63тЖТ    63тЖТfunction ChatMessages({ messages, userId, messagesEndRef }: { messages: Message[]; userId: string; messagesEndRef: React.RefObject<HTMLDivElement | null> }) {
    64тЖТ    64тЖТ  const groups = groupMessagesByDate(messages);
    65тЖТ    65тЖТ
    66тЖТ    66тЖТ  if (messages.length === 0) {
    67тЖТ    67тЖТ    return (
    68тЖТ    68тЖТ      <div className="text-center py-8">
    69тЖТ    69тЖТ        <MessageCircle className="h-10 w-10 mx-auto mb-2 text-muted-foreground/20" />
    70тЖТ    70тЖТ        <p className="text-sm text-muted-foreground">No messages yet. Start the conversation!</p>
    71тЖТ    71тЖТ      </div>
    72тЖТ    72тЖТ    );
    73тЖТ    73тЖТ  }
    74тЖТ    74тЖТ
    75тЖТ    75тЖТ  return (
    76тЖТ    76тЖТ    <div className="space-y-4 pb-4">
    77тЖТ    77тЖТ      {groups.map((group) => (
    78тЖТ    78тЖТ        <div key={group.date}>
    79тЖТ    79тЖТ          <div className="flex items-center gap-3 my-3">
    80тЖТ    80тЖТ            <div className="flex-1 h-px bg-border/50" />
    81тЖТ    81тЖТ            <span className="text-[11px] text-muted-foreground font-medium">{formatDateSeparator(group.date)}</span>
    82тЖТ    82тЖТ            <div className="flex-1 h-px bg-border/50" />
    83тЖТ    83тЖТ          </div>
    84тЖТ    84тЖТ          <div className="space-y-3">
    85тЖТ    85тЖТ            {group.messages.map((msg) => {
    86тЖТ    86тЖТ              const isMe = msg.senderId === userId;
    87тЖТ    87тЖТ              return (
    88тЖТ    88тЖТ                <div key={msg.id} className={`flex ${isMe ? 'justify-end' : 'justify-start'}`}>
    89тЖТ    89тЖТ                  <div className={`max-w-[80%] sm:max-w-[70%] px-4 py-2.5 text-sm leading-relaxed ${
    90тЖТ    90тЖТ                    isMe
    91тЖТ    91тЖТ                      ? 'bg-primary text-primary-foreground rounded-2xl rounded-br-md shadow-sm'
    92тЖТ    92тЖТ                      : 'bg-muted rounded-2xl rounded-bl-md'
    93тЖТ    93тЖТ                  }`}>
    94тЖТ    94тЖТ                    <p>{msg.content}</p>
    95тЖТ    95тЖТ                    <p className={`text-[10px] mt-1.5 ${
    96тЖТ    96тЖТ                      isMe ? 'text-primary-foreground/60' : 'text-muted-foreground'
    97тЖТ    97тЖТ                    }`}>
    98тЖТ    98тЖТ                      {new Date(msg.createdAt).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })}
    99тЖТ    99тЖТ                    </p>
   100тЖТ   100тЖТ                  </div>
   101тЖТ   101тЖТ                </div>
   102тЖТ   102тЖТ              );
   103тЖТ   103тЖТ            })}
   104тЖТ   104тЖТ          </div>
   105тЖТ   105тЖТ        </div>
   106тЖТ   106тЖТ      ))}
   107тЖТ   107тЖТ      <div ref={messagesEndRef} />
   108тЖТ   108тЖТ    </div>
   109тЖТ   109тЖТ  );
   110тЖТ   110тЖТ}
   111тЖТ   111тЖТ
   112тЖТ   112тЖТfunction TypingIndicator() {
   113тЖТ   113тЖТ  return (
   114тЖТ   114тЖТ    <div className="flex justify-start">
   115тЖТ   115тЖТ      <div className="bg-muted rounded-2xl rounded-bl-md px-4 py-3">
   116тЖТ   116тЖТ        <div className="flex items-center gap-1">
   117тЖТ   117тЖТ          <span className="typing-dot w-2 h-2 rounded-full bg-muted-foreground/50 inline-block" />
   118тЖТ   118тЖТ          <span className="typing-dot w-2 h-2 rounded-full bg-muted-foreground/50 inline-block" />
   119тЖТ   119тЖТ          <span className="typing-dot w-2 h-2 rounded-full bg-muted-foreground/50 inline-block" />
   120тЖТ   120тЖТ        </div>
   121тЖТ   121тЖТ      </div>
   122тЖТ   122тЖТ    </div>
   123тЖТ   123тЖТ  );
   124тЖТ   124тЖТ}
   125тЖТ   125тЖТ
   126тЖТ   126тЖТfunction MessageInput({ value, onChange, onSend, disabled, sendingMsg }: {
   127тЖТ   127тЖТ  value: string; onChange: (v: string) => void; onSend: () => void; disabled: boolean; sendingMsg: boolean;
   128тЖТ   128тЖТ}) {
   129тЖТ   129тЖТ  const maxChars = 500;
   130тЖТ   130тЖТ  const charCount = value.length;
   131тЖТ   131тЖТ  const isOverLimit = charCount > maxChars;
   132тЖТ   132тЖТ
   133тЖТ   133тЖТ  return (
   134тЖТ   134тЖТ    <div className="p-4 border-t shrink-0">
   135тЖТ   135тЖТ      <div className="flex gap-2 items-end">
   136тЖТ   136тЖТ        <div className="flex-1 relative">
   137тЖТ   137тЖТ          <Input
   138тЖТ   138тЖТ            value={value}
   139тЖТ   139тЖТ            onChange={(e) => onChange(e.target.value.slice(0, maxChars))}
   140тЖТ   140тЖТ            placeholder="Type your message..."
   141тЖТ   141тЖТ            onKeyDown={(e) => {
   142тЖТ   142тЖТ              if (e.key === 'Enter' && !e.shiftKey) {
   143тЖТ   143тЖТ                e.preventDefault();
   144тЖТ   144тЖТ                if (!isOverLimit) onSend();
   145тЖТ   145тЖТ              }
   146тЖТ   146тЖТ            }}
   147тЖТ   147тЖТ            disabled={disabled || sendingMsg}
   148тЖТ   148тЖТ            className="pr-12"
   149тЖТ   149тЖТ          />
   150тЖТ   150тЖТ          <span className={`absolute right-3 top-1/2 -translate-y-1/2 text-[10px] ${
   151тЖТ   151тЖТ            isOverLimit ? 'text-destructive' : charCount > maxChars * 0.8 ? 'text-amber-500' : 'text-muted-foreground/50'
   152тЖТ   152тЖТ          }`}>
   153тЖТ   153тЖТ            {charCount}/{maxChars}
   154тЖТ   154тЖТ          </span>
   155тЖТ   155тЖТ        </div>
   156тЖТ   156тЖТ        <Button
   157тЖТ   157тЖТ          onClick={onSend}
   158тЖТ   158тЖТ          size="icon"
   159тЖТ   159тЖТ          disabled={!value.trim() || isOverLimit || sendingMsg}
   160тЖТ   160тЖТ          className="shrink-0 rounded-xl"
   161тЖТ   161тЖТ        >
   162тЖТ   162тЖТ          <Send className="h-4 w-4" />
   163тЖТ   163тЖТ        </Button>
   164тЖТ   164тЖТ      </div>
   165тЖТ   165тЖТ    </div>
   166тЖТ   166тЖТ  );
   167тЖТ   167тЖТ}
   168тЖТ   168тЖТ
   169тЖТ   169тЖТexport function OwnerDashboard() {
   170тЖТ   170тЖТ  const { user, setView } = useAppStore();
   171тЖТ   171тЖТ  const [businesses, setBusinesses] = useState<Business[]>([]);
   172тЖТ   172тЖТ  const [enquiries, setEnquiries] = useState<EnquiryWithRelations[]>([]);
   173тЖТ   173тЖТ  const [loading, setLoading] = useState(true);
   174тЖТ   174тЖТ  const [selectedEnquiry, setSelectedEnquiry] = useState<EnquiryWithRelations | null>(null);
   175тЖТ   175тЖТ  const [messages, setMessages] = useState<Message[]>([]);
   176тЖТ   176тЖТ  const [newMsg, setNewMsg] = useState('');
   177тЖТ   177тЖТ  const [sendingMsg, setSendingMsg] = useState(false);
   178тЖТ   178тЖТ  const [showTyping, setShowTyping] = useState(false);
   179тЖТ   179тЖТ  const messagesEndRef = useRef<HTMLDivElement>(null);
   180тЖТ   180тЖТ
   181тЖТ   181тЖТ  const fetchData = async () => {
   182тЖТ   182тЖТ    const [b, eq] = await Promise.all([
   183тЖТ   183тЖТ      api.get<{ businesses: Business[] }>('/api/businesses?limit=100'),
   184тЖТ   184тЖТ      api.get<{ enquiries: EnquiryWithRelations[] }>('/api/enquiries'),
   185тЖТ   185тЖТ    ]);
   186тЖТ   186тЖТ    return { b, eq };
   187тЖТ   187тЖТ  };
   188тЖТ   188тЖТ
   189тЖТ   189тЖТ  useEffect(() => {
   190тЖТ   190тЖТ    let cancelled = false;
   191тЖТ   191тЖТ    fetchData()
   192тЖТ   192тЖТ      .then(({ b, eq }) => {
   193тЖТ   193тЖТ        if (!cancelled) {
   194тЖТ   194тЖТ          setBusinesses((b.businesses || []).filter((biz) => biz.ownerId === user?.id));
   195тЖТ   195тЖТ          setEnquiries(eq.enquiries || []);
   196тЖТ   196тЖТ          setLoading(false);
   197тЖТ   197тЖТ        }
   198тЖТ   198тЖТ      })
   199тЖТ   199тЖТ      .catch(() => { if (!cancelled) { toast.error('Failed to load'); setLoading(false); } });
   200тЖТ   200тЖТ    return () => { cancelled = true; };
   201тЖТ   201тЖТ  }, [user?.id]);
   202тЖТ   202тЖТ
   203тЖТ   203тЖТ  const refresh = () => {
   204тЖТ   204тЖТ    setLoading(true);
   205тЖТ   205тЖТ    fetchData()
   206тЖТ   206тЖТ      .then(({ b, eq }) => {
   207тЖТ   207тЖТ        setBusinesses((b.businesses || []).filter((biz) => biz.ownerId === user?.id));
   208тЖТ   208тЖТ        setEnquiries(eq.enquiries || []);
   209тЖТ   209тЖТ      })
   210тЖТ   210тЖТ      .catch(() => toast.error('Failed to load'))
   211тЖТ   211тЖТ      .finally(() => setLoading(false));
   212тЖТ   212тЖТ  };
   213тЖТ   213тЖТ
   214тЖТ   214тЖТ  useEffect(() => {
   215тЖТ   215тЖТ    messagesEndRef.current?.scrollIntoView({ behavior: 'smooth' });
   216тЖТ   216тЖТ  }, [messages]);
   217тЖТ   217тЖТ
   218тЖТ   218тЖТ  const openEnquiry = async (eq: EnquiryWithRelations) => {
   219тЖТ   219тЖТ    setSelectedEnquiry(eq);
   220тЖТ   220тЖТ    try {
   221тЖТ   221тЖТ      const data = await api.get<{ enquiry: EnquiryWithRelations & { messages: Message[] } }>(`/api/enquiries/${eq.id}`);
   222тЖТ   222тЖТ      setMessages(data.enquiry?.messages || []);
   223тЖТ   223тЖТ    } catch { toast.error('Failed to load messages'); }
   224тЖТ   224тЖТ  };
   225тЖТ   225тЖТ
   226тЖТ   226тЖТ  const sendMessage = async () => {
   227тЖТ   227тЖТ    if (!newMsg.trim() || !selectedEnquiry) return;
   228тЖТ   228тЖТ    setSendingMsg(true);
   229тЖТ   229тЖТ    try {
   230тЖТ   230тЖТ      const res = await api.post<{ message: Message }>(`/api/enquiries/${selectedEnquiry.id}/messages`, { content: newMsg });
   231тЖТ   231тЖТ      setMessages((prev) => [...prev, res.message]);
   232тЖТ   232тЖТ      setNewMsg('');
   233тЖТ   233тЖТ    } catch { toast.error('Failed to send'); } finally {
   234тЖТ   234тЖТ      setSendingMsg(false);
   235тЖТ   235тЖТ    }
   236тЖТ   236тЖТ  };
   237тЖТ   237тЖТ
   238тЖТ   238тЖТ  const updateStatus = async (id: string, status: string) => {
   239тЖТ   239тЖТ    try {
   240тЖТ   240тЖТ      await api.put(`/api/enquiries/${id}`, { status });
   241тЖТ   241тЖТ      toast.success('Status updated');
   242тЖТ   242тЖТ      refresh();
   243тЖТ   243тЖТ      if (selectedEnquiry?.id === id) {
   244тЖТ   244тЖТ        setSelectedEnquiry((prev) => prev ? { ...prev, status: status as EnquiryWithRelations['status'] } : null);
   245тЖТ   245тЖТ      }
   246тЖТ   246тЖТ    } catch { toast.error('Failed to update'); }
   247тЖТ   247тЖТ  };
   248тЖТ   248тЖТ
   249тЖТ   249тЖТ  const openEnquiries = enquiries.filter((e) => e.status === 'OPEN').length;
   250тЖТ   250тЖТ  const totalEnq = enquiries.length;
   251тЖТ   251тЖТ  const closedEnq = enquiries.filter((e) => e.status === 'CLOSED').length;
   252тЖТ   252тЖТ
   253тЖТ   253тЖТ  const statCardData = [
   254тЖТ   254тЖТ    { icon: Building2, label: 'My Businesses', value: businesses.length, trend: '+2', trendUp: true, gradient: 'from-teal-500 to-emerald-500' },
   255тЖТ   255тЖТ    { icon: MessageSquare, label: 'Total Enquiries', value: totalEnq, trend: '+5', trendUp: true, gradient: 'from-emerald-500 to-teal-600' },
   256тЖТ   256тЖТ    { icon: Clock, label: 'Open', value: openEnquiries, trend: '-1', trendUp: false, gradient: 'from-teal-600 to-cyan-600' },
   257тЖТ   257тЖТ  ];
   258тЖТ   258тЖТ
   259тЖТ   259тЖТ  return (
   260тЖТ   260тЖТ    <div className="animate-fade-in">
   261тЖТ   261тЖТ      <div className="gradient-hero py-8 sm:py-10">
   262тЖТ   262тЖТ        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
   263тЖТ   263тЖТ          <div className="flex items-center gap-3 text-white mb-6">
   264тЖТ   264тЖТ            <Button variant="secondary" size="sm" className="bg-white/90" onClick={() => setView('home')}>
   265тЖТ   265тЖТ              <ArrowLeft className="h-4 w-4 mr-1.5" /> Home
   266тЖТ   266тЖТ            </Button>
   267тЖТ   267тЖТ            <h1 className="text-2xl sm:text-3xl font-bold">My Dashboard</h1>
   268тЖТ   268тЖТ          </div>
   269тЖТ   269тЖТ          {/* Welcome Banner */}
   270тЖТ   270тЖТ          <div className="rounded-2xl p-6 sm:p-8 relative overflow-hidden">
   271тЖТ   271тЖТ            <div className="absolute inset-0 bg-[radial-gradient(ellipse_at_top_right,rgba(255,255,255,0.08),transparent_60%)]" />
   272тЖТ   272тЖТ            <div className="relative flex items-center justify-between">
   273тЖТ   273тЖТ              <div>
   274тЖТ   274тЖТ                <h2 className="text-2xl font-bold text-white">Welcome back, {user?.name || 'Owner'}!</h2>
   275тЖТ   275тЖТ                <p className="text-white/70 mt-1">Manage your businesses, respond to enquiries, and grow your reach.</p>
   276тЖТ   276тЖТ              </div>
   277тЖТ   277тЖТ              <div className="hidden sm:block">
   278тЖТ   278тЖТ                <div className="p-4 rounded-2xl bg-white/10 backdrop-blur-sm">
   279тЖТ   279тЖТ                  <Briefcase className="h-10 w-10 text-white/80" />
   280тЖТ   280тЖТ                </div>
   281тЖТ   281тЖТ              </div>
   282тЖТ   282тЖТ            </div>
   283тЖТ   283тЖТ          </div>
   284тЖТ   284тЖТ        </div>
   285тЖТ   285тЖТ      </div>
   286тЖТ   286тЖТ
   287тЖТ   287тЖТ      <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-8">
   288тЖТ   288тЖТ        {/* Stats */}
   289тЖТ   289тЖТ        {loading ? (
   290тЖТ   290тЖТ          <div className="grid grid-cols-3 gap-4 mb-8">
   291тЖТ   291тЖТ            {Array.from({ length: 3 }).map((_, i) => <Skeleton key={i} className="h-36 rounded-xl" />)}
   292тЖТ   292тЖТ          </div>
   293тЖТ   293тЖТ        ) : (
   294тЖТ   294тЖТ          <div className="grid grid-cols-3 gap-4 mb-8 stagger-children">
   295тЖТ   295тЖТ            {statCardData.map((item) => (
   296тЖТ   296тЖТ              <EnhancedStatCard
   297тЖТ   297тЖТ                key={item.label}
   298тЖТ   298тЖТ                icon={item.icon}
   299тЖТ   299тЖТ                label={item.label}
   300тЖТ   300тЖТ                value={item.value}
   301тЖТ   301тЖТ                trend={item.trend}
   302тЖТ   302тЖТ                trendUp={item.trendUp}
   303тЖТ   303тЖТ                gradient={item.gradient}
   304тЖТ   304тЖТ              />
   305тЖТ   305тЖТ            ))}
   306тЖТ   306тЖТ          </div>
   307тЖТ   307тЖТ        )}
   308тЖТ   308тЖТ
   309тЖТ   309тЖТ        <Tabs defaultValue="enquiries" className="w-full">
   310тЖТ   310тЖТ          <TabsList className="flex-wrap h-auto gap-1 bg-muted p-1 rounded-lg">
   311тЖТ   311тЖТ            <TabsTrigger value="enquiries" className="gap-1.5"><MessageSquare className="h-4 w-4" /> Enquiries</TabsTrigger>
   312тЖТ   312тЖТ            <TabsTrigger value="businesses" className="gap-1.5"><Building2 className="h-4 w-4" /> My Businesses</TabsTrigger>
   313тЖТ   313тЖТ          </TabsList>
   314тЖТ   314тЖТ
   315тЖТ   315тЖТ          <TabsContent value="enquiries" className="mt-6">
   316тЖТ   316тЖТ            <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   317тЖТ   317тЖТ              {/* Enquiries List */}
   318тЖТ   318тЖТ              <Card>
   319тЖТ   319тЖТ                <CardHeader><CardTitle className="text-lg">Enquiries ({enquiries.length})</CardTitle></CardHeader>
   320тЖТ   320тЖТ                <CardContent>
   321тЖТ   321тЖТ                  <ScrollArea className="max-h-[500px]">
   322тЖТ   322тЖТ                    {enquiries.length === 0 ? (
   323тЖТ   323тЖТ                      <div className="flex flex-col items-center justify-center py-12 text-center">
   324тЖТ   324тЖТ                        <div className="p-4 rounded-full bg-muted w-fit mb-4">
   325тЖТ   325тЖТ                          <Inbox className="h-10 w-10 text-muted-foreground/40" />
   326тЖТ   326тЖТ                        </div>
   327тЖТ   327тЖТ                        <p className="text-muted-foreground font-medium">No enquiries received yet.</p>
   328тЖТ   328тЖТ                        <p className="text-sm text-muted-foreground/70 mt-1">Enquiries from visitors will appear here.</p>
   329тЖТ   329тЖТ                      </div>
   330тЖТ   330тЖТ                    ) : (
   331тЖТ   331тЖТ                      <div className="space-y-2">
   332тЖТ   332тЖТ                        {enquiries.map((eq) => {
   333тЖТ   333тЖТ                          const st = STATUS_STYLES[eq.status] || STATUS_STYLES.OPEN;
   334тЖТ   334тЖТ                          const StIcon = st.icon;
   335тЖТ   335тЖТ                          return (
   336тЖТ   336тЖТ                            <div
   337тЖТ   337тЖТ                              key={eq.id}
   338тЖТ   338тЖТ                              className={`p-3 rounded-lg border cursor-pointer transition-colors hover:bg-muted/50 ${
   339тЖТ   339тЖТ                                selectedEnquiry?.id === eq.id ? 'border-primary bg-primary/5' : 'border-border/50'
   340тЖТ   340тЖТ                              }`}
   341тЖТ   341тЖТ                              onClick={() => openEnquiry(eq)}
   342тЖТ   342тЖТ                            >
   343тЖТ   343тЖТ                              <div className="flex items-start justify-between gap-2">
   344тЖТ   344тЖТ                                <div className="min-w-0">
   345тЖТ   345тЖТ                                  <p className="font-medium text-sm">{eq.visitor?.name || eq.name}</p>
   346тЖТ   346тЖТ                                  <p className="text-xs text-muted-foreground truncate">{eq.message}</p>
   347тЖТ   347тЖТ                                  <p className="text-xs text-muted-foreground mt-1">{new Date(eq.createdAt).toLocaleString()}</p>
   348тЖТ   348тЖТ                                </div>
   349тЖТ   349тЖТ                                <Badge variant="secondary" className={`${st.class} gap-1 text-[10px] shrink-0`}>
   350тЖТ   350тЖТ                                  <StIcon className="h-3 w-3" /> {st.label}
   351тЖТ   351тЖТ                                </Badge>
   352тЖТ   352тЖТ                              </div>
   353тЖТ   353тЖТ                            </div>
   354тЖТ   354тЖТ                          );
   355тЖТ   355тЖТ                        })}
   356тЖТ   356тЖТ                      </div>
   357тЖТ   357тЖТ                    )}
   358тЖТ   358тЖТ                  </ScrollArea>
   359тЖТ   359тЖТ                </CardContent>
   360тЖТ   360тЖТ              </Card>
   361тЖТ   361тЖТ
   362тЖТ   362тЖТ              {/* Chat Area */}
   363тЖТ   363тЖТ              <Card className="flex flex-col">
   364тЖТ   364тЖТ                <CardHeader className="pb-3">
   365тЖТ   365тЖТ                  <div className="flex items-center justify-between">
   366тЖТ   366тЖТ                    <CardTitle className="text-lg">
   367тЖТ   367тЖТ                      {selectedEnquiry ? `Chat with ${selectedEnquiry.visitor?.name || selectedEnquiry.name}` : 'Select an enquiry'}
   368тЖТ   368тЖТ                    </CardTitle>
   369тЖТ   369тЖТ                    {selectedEnquiry && (
   370тЖТ   370тЖТ                      <Select
   371тЖТ   371тЖТ                        value={selectedEnquiry.status}
   372тЖТ   372тЖТ                        onValueChange={(v) => updateStatus(selectedEnquiry.id, v)}
   373тЖТ   373тЖТ                      >
   374тЖТ   374тЖТ                        <SelectTrigger className="w-36 h-8 text-xs"><SelectValue /></SelectTrigger>
   375тЖТ   375тЖТ                        <SelectContent>
   376тЖТ   376тЖТ                          <SelectItem value="OPEN">Open</SelectItem>
   377тЖТ   377тЖТ                          <SelectItem value="IN_PROGRESS">In Progress</SelectItem>
   378тЖТ   378тЖТ                          <SelectItem value="CLOSED">Closed</SelectItem>
   379тЖТ   379тЖТ                        </SelectContent>
   380тЖТ   380тЖТ                      </Select>
   381тЖТ   381тЖТ                    )}
   382тЖТ   382тЖТ                  </div>
   383тЖТ   383тЖТ                </CardHeader>
   384тЖТ   384тЖТ                <CardContent className="flex-1 flex flex-col">
   385тЖТ   385тЖТ                  {selectedEnquiry ? (
   386тЖТ   386тЖТ                    <>
   387тЖТ   387тЖТ                      {/* Original Enquiry */}
   388тЖТ   388тЖТ                      <div className="mb-4 p-3 bg-muted rounded-xl text-sm border border-border/50">
   389тЖТ   389тЖТ                        <p className="font-medium text-xs text-muted-foreground mb-1">Original Enquiry</p>
   390тЖТ   390тЖТ                        <p>{selectedEnquiry.message}</p>
   391тЖТ   391тЖТ                        <p className="text-xs text-muted-foreground mt-1.5">{new Date(selectedEnquiry.createdAt).toLocaleString()}</p>
   392тЖТ   392тЖТ                      </div>
   393тЖТ   393тЖТ                      {/* Messages */}
   394тЖТ   394тЖТ                      <ScrollArea className="flex-1 max-h-[350px]">
   395тЖТ   395тЖТ                        <ChatMessages messages={messages} userId={user?.id || ''} messagesEndRef={messagesEndRef} />
   396тЖТ   396тЖТ                      </ScrollArea>
   397тЖТ   397тЖТ                      {/* Input */}
   398тЖТ   398тЖТ                      <MessageInput
   399тЖТ   399тЖТ                        value={newMsg}
   400тЖТ   400тЖТ                        onChange={setNewMsg}
   401тЖТ   401тЖТ                        onSend={sendMessage}
   402тЖТ   402тЖТ                        disabled={!selectedEnquiry}
   403тЖТ   403тЖТ                        sendingMsg={sendingMsg}
   404тЖТ   404тЖТ                      />
   405тЖТ   405тЖТ                    </>
   406тЖТ   406тЖТ                  ) : (
   407тЖТ   407тЖТ                    <div className="flex-1 flex items-center justify-center text-center">
   408тЖТ   408тЖТ                      <div>
   409тЖТ   409тЖТ                        <div className="p-4 rounded-full bg-muted w-fit mx-auto mb-4">
   410тЖТ   410тЖТ                          <MessageCircle className="h-10 w-10 text-muted-foreground/30" />
   411тЖТ   411тЖТ                        </div>
   412тЖТ   412тЖТ                        <h3 className="text-lg font-semibold mb-1">Select an Enquiry</h3>
   413тЖТ   413тЖТ                        <p className="text-sm text-muted-foreground max-w-xs">
   414тЖТ   414тЖТ                          Choose an enquiry from the list to view and respond to visitor messages.
   415тЖТ   415тЖТ                        </p>
   416тЖТ   416тЖТ                      </div>
   417тЖТ   417тЖТ                    </div>
   418тЖТ   418тЖТ                  )}
   419тЖТ   419тЖТ                </CardContent>
   420тЖТ   420тЖТ              </Card>
   421тЖТ   421тЖТ            </div>
   422тЖТ   422тЖТ          </TabsContent>
   423тЖТ   423тЖТ
   424тЖТ   424тЖТ          <TabsContent value="businesses" className="mt-6">
   425тЖТ   425тЖТ            <div className="flex items-center justify-between mb-4">
   426тЖТ   426тЖТ              <h2 className="text-lg font-semibold">My Businesses ({businesses.length})</h2>
   427тЖТ   427тЖТ              <BusinessFormDialog categories={[]} localities={[]} onRefresh={refresh} />
   428тЖТ   428тЖТ            </div>
   429тЖТ   429тЖТ            {businesses.length === 0 ? (
   430тЖТ   430тЖТ              <Card><CardContent className="py-12 text-center">
   431тЖТ   431тЖТ                <div className="p-4 rounded-full bg-muted w-fit mx-auto mb-4">
   432тЖТ   432тЖТ                  <Building2 className="h-10 w-10 text-muted-foreground/40" />
   433тЖТ   433тЖТ                </div>
   434тЖТ   434тЖТ                <p className="text-muted-foreground font-medium">No businesses listed yet.</p>
   435тЖТ   435тЖТ                <p className="text-sm text-muted-foreground/70 mt-1">Add your first business to get started.</p>
   436тЖТ   436тЖТ              </CardContent></Card>
   437тЖТ   437тЖТ            ) : (
   438тЖТ   438тЖТ              <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   439тЖТ   439тЖТ                {businesses.map((biz) => (
   440тЖТ   440тЖТ                  <BusinessManagementCard key={biz.id} business={biz} onRefresh={refresh} />
   441тЖТ   441тЖТ                ))}
   442тЖТ   442тЖТ              </div>
   443тЖТ   443тЖТ            )}
   444тЖТ   444тЖТ          </TabsContent>
   445тЖТ   445тЖТ        </Tabs>
   446тЖТ   446тЖТ      </div>
   447тЖТ   447тЖТ    </div>
   448тЖТ   448тЖТ  );
   449тЖТ   449тЖТ}
   450тЖТ   450тЖТ
   451тЖТ   451тЖТfunction EnhancedStatCard({ icon: Icon, label, value, trend, trendUp, gradient }: {
   452тЖТ   452тЖТ  icon: React.ElementType; label: string; value: number; trend: string; trendUp: boolean; gradient: string;
   453тЖТ   453тЖТ}) {
   454тЖТ   454тЖТ  return (
   455тЖТ   455тЖТ    <Card className="relative overflow-hidden border-0 shadow-md">
   456тЖТ   456тЖТ      <div className={`absolute top-0 right-0 w-24 h-24 rounded-full bg-gradient-to-br ${gradient} opacity-[0.06] -translate-y-8 translate-x-8`} />
   457тЖТ   457тЖТ      <CardContent className="p-5 relative">
   458тЖТ   458тЖТ        <div className="flex items-center justify-between">
   459тЖТ   459тЖТ          <div>
   460тЖТ   460тЖТ            <p className="text-sm text-muted-foreground font-medium">{label}</p>
   461тЖТ   461тЖТ            <p className="text-3xl font-bold mt-1">{value}</p>
   462тЖТ   462тЖТ          </div>
   463тЖТ   463тЖТ          <div className="p-3 rounded-2xl bg-primary/10 text-primary">
   464тЖТ   464тЖТ            <Icon className="h-6 w-6" />
   465тЖТ   465тЖТ          </div>
   466тЖТ   466тЖТ        </div>
   467тЖТ   467тЖТ        <p className={`text-xs mt-2 flex items-center gap-1 ${trendUp ? 'text-emerald-600 dark:text-emerald-400' : 'text-red-600 dark:text-red-400'}`}>
   468тЖТ   468тЖТ          {trendUp ? <TrendingUp className="h-3 w-3" /> : <TrendingDown className="h-3 w-3" />} {trend} this month
   469тЖТ   469тЖТ        </p>
   470тЖТ   470тЖТ      </CardContent>
   471тЖТ   471тЖТ    </Card>
   472тЖТ   472тЖТ  );
   473тЖТ   473тЖТ}
   474тЖТ   474тЖТ
   475тЖТ   475тЖТfunction BusinessManagementCard({ business, onRefresh }: { business: Business; onRefresh: () => void }) {
   476тЖТ   476тЖТ  const { setView } = useAppStore();
   477тЖТ   477тЖТ  const [products, setProducts] = useState<Product[]>([]);
   478тЖТ   478тЖТ  const [showProducts, setShowProducts] = useState(false);
   479тЖТ   479тЖТ
   480тЖТ   480тЖТ  useEffect(() => {
   481тЖТ   481тЖТ    if (showProducts) {
   482тЖТ   482тЖТ      api.get<{ products: Product[] }>(`/api/businesses/${business.id}/products`).then((r) => setProducts(r.products || [])).catch(() => {});
   483тЖТ   483тЖТ    }
   484тЖТ   484тЖТ  }, [showProducts, business.id]);
   485тЖТ   485тЖТ
   486тЖТ   486тЖТ  const deleteProduct = async (id: string) => {
   487тЖТ   487тЖТ    if (!confirm('Delete this product?')) return;
   488тЖТ   488тЖТ    try {
   489тЖТ   489тЖТ      await api.del(`/api/products/${id}`);
   490тЖТ   490тЖТ      toast.success('Product deleted');
   491тЖТ   491тЖТ      setProducts((prev) => prev.filter((p) => p.id !== id));
   492тЖТ   492тЖТ    } catch { toast.error('Failed'); }
   493тЖТ   493тЖТ  };
   494тЖТ   494тЖТ
   495тЖТ   495тЖТ  return (
   496тЖТ   496тЖТ    <Card className="border-border/50">
   497тЖТ   497тЖТ      <CardContent className="p-5">
   498тЖТ   498тЖТ        <div className="flex items-start justify-between">
   499тЖТ   499тЖТ          <div>
   500тЖТ   500тЖТ            <h3 className="font-semibold">{business.name}</h3>
   501тЖТ   501тЖТ            <div className="flex gap-1.5 mt-1.5">
   502тЖТ   502тЖТ              <Badge variant="outline" className="text-[10px]">{business.type}</Badge>
   503тЖТ   503тЖТ              {business.isVerified && <Badge variant="secondary" className="text-[10px] bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400">Verified</Badge>}
   504тЖТ   504тЖТ            </div>
   505тЖТ   505тЖТ          </div>
   506тЖТ   506тЖТ          <Button variant="outline" size="sm" onClick={() => setView('business-detail', business.id)}>
   507тЖТ   507тЖТ            View
   508тЖТ   508тЖТ          </Button>
   509тЖТ   509тЖТ        </div>
   510тЖТ   510тЖТ        <div className="mt-4 flex gap-2">
   511тЖТ   511тЖТ          <Button variant="secondary" size="sm" onClick={() => setShowProducts(!showProducts)}>
   512тЖТ   512тЖТ            <Package className="h-3.5 w-3.5 mr-1" /> {showProducts ? 'Hide' : 'Products'}
   513тЖТ   513тЖТ          </Button>
   514тЖТ   514тЖТ          <ProductFormDialog businessId={business.id} onAdd={(p) => setProducts((prev) => [...prev, p])} />
   515тЖТ   515тЖТ        </div>
   516тЖТ   516тЖТ
   517тЖТ   517тЖТ        {showProducts && (
   518тЖТ   518тЖТ          <div className="mt-4 border-t pt-4 space-y-2 max-h-48 overflow-y-auto">
   519тЖТ   519тЖТ            {products.length === 0 ? (
   520тЖТ   520тЖТ              <p className="text-sm text-muted-foreground">No products yet. Add one!</p>
   521тЖТ   521тЖТ            ) : (
   522тЖТ   522тЖТ              products.map((p) => (
   523тЖТ   523тЖТ                <div key={p.id} className="flex items-center justify-between p-2 rounded-lg bg-muted/50 group">
   524тЖТ   524тЖТ                  <div className="flex items-center gap-2 min-w-0">
   525тЖТ   525тЖТ                    {p.type === 'SERVICE' ? <Wrench className="h-4 w-4 text-primary shrink-0" /> : <Package className="h-4 w-4 text-primary shrink-0" />}
   526тЖТ   526тЖТ                    <div className="min-w-0">
   527тЖТ   527тЖТ                      <p className="text-sm font-medium truncate">{p.name}</p>
   528тЖТ   528тЖТ                      {p.price && <p className="text-xs text-primary font-semibold">{p.price}</p>}
   529тЖТ   529тЖТ                    </div>
   530тЖТ   530тЖТ                  </div>
   531тЖТ   531тЖТ                  <Button variant="ghost" size="icon" className="h-7 w-7 text-destructive opacity-0 group-hover:opacity-100 transition-opacity shrink-0"
   532тЖТ   532тЖТ                    onClick={() => deleteProduct(p.id)}>
   533тЖТ   533тЖТ                    <Trash2 className="h-3.5 w-3.5" />
   534тЖТ   534тЖТ                  </Button>
   535тЖТ   535тЖТ                </div>
   536тЖТ   536тЖТ              ))
   537тЖТ   537тЖТ            )}
   538тЖТ   538тЖТ          </div>
   539тЖТ   539тЖТ        )}
   540тЖТ   540тЖТ      </CardContent>
   541тЖТ   541тЖТ    </Card>
   542тЖТ   542тЖТ  );
   543тЖТ   543тЖТ}
   544тЖТ   544тЖТ
   545тЖТ   545тЖТfunction BusinessFormDialog({ categories, localities, onRefresh }: { categories: Category[]; localities: Locality[]; onRefresh: () => void }) {
   546тЖТ   546тЖТ  const { user } = useAppStore();
   547тЖТ   547тЖТ  const [open, setOpen] = useState(false);
   548тЖТ   548тЖТ  const [name, setName] = useState('');
   549тЖТ   549тЖТ  const [description, setDescription] = useState('');
   550тЖТ   550тЖТ  const [type, setType] = useState('BUSINESS');
   551тЖТ   551тЖТ  const [categoryId, setCategoryId] = useState('');
   552тЖТ   552тЖТ  const [localityId, setLocalityId] = useState('');
   553тЖТ   553тЖТ  const [address, setAddress] = useState('');
   554тЖТ   554тЖТ  const [phone, setPhone] = useState('');
   555тЖТ   555тЖТ  const [email, setEmail] = useState('');
   556тЖТ   556тЖТ  const [loading, setLoading] = useState(false);
   557тЖТ   557тЖТ  const [cats, setCats] = useState(categories);
   558тЖТ   558тЖТ  const [locs, setLocs] = useState(localities);
   559тЖТ   559тЖТ
   560тЖТ   560тЖТ  useEffect(() => {
   561тЖТ   561тЖТ    if (open && cats.length === 0) {
   562тЖТ   562тЖТ      api.get<{ categories: Category[] }>('/api/categories').then((r) => setCats(r.categories || [])).catch(() => {});
   563тЖТ   563тЖТ      api.get<{ localities: Locality[] }>('/api/localities').then((r) => setLocs(r.localities || [])).catch(() => {});
   564тЖТ   564тЖТ    }
   565тЖТ   565тЖТ  }, [open]);
   566тЖТ   566тЖТ
   567тЖТ   567тЖТ  const handleSubmit = async () => {
   568тЖТ   568тЖТ    if (!name.trim() || !categoryId || !localityId) { toast.error('Fill required fields'); return; }
   569тЖТ   569тЖТ    setLoading(true);
   570тЖТ   570тЖТ    try {
   571тЖТ   571тЖТ      await api.post('/api/businesses', { name, description, type, categoryId, localityId, address, phone, email, ownerId: user?.id });
   572тЖТ   572тЖТ      toast.success('Business created!');
   573тЖТ   573тЖТ      setOpen(false); setName(''); setDescription(''); setAddress(''); setPhone(''); setEmail('');
   574тЖТ   574тЖТ      onRefresh();
   575тЖТ   575тЖТ    } catch (err: unknown) {
   576тЖТ   576тЖТ      toast.error(err instanceof Error ? err.message : 'Failed');
   577тЖТ   577тЖТ    } finally { setLoading(false); }
   578тЖТ   578тЖТ  };
   579тЖТ   579тЖТ
   580тЖТ   580тЖТ  return (
   581тЖТ   581тЖТ    <Dialog open={open} onOpenChange={setOpen}>
   582тЖТ   582тЖТ      <DialogTrigger asChild>
   583тЖТ   583тЖТ        <Button size="sm"><Plus className="h-4 w-4 mr-1.5" /> Add Business</Button>
   584тЖТ   584тЖТ      </DialogTrigger>
   585тЖТ   585тЖТ      <DialogContent className="max-w-lg max-h-[90vh] overflow-y-auto">
   586тЖТ   586тЖТ        <DialogHeader><DialogTitle>Add New Business</DialogTitle></DialogHeader>
   587тЖТ   587тЖТ        <div className="space-y-3 pt-2">
   588тЖТ   588тЖТ          <div><Label>Name *</Label><Input value={name} onChange={(e) => setName(e.target.value)} className="mt-1" /></div>
   589тЖТ   589тЖТ          <div><Label>Description</Label><Textarea value={description} onChange={(e) => setDescription(e.target.value)} className="mt-1" rows={3} /></div>
   590тЖТ   590тЖТ          <div className="grid grid-cols-2 gap-3">
   591тЖТ   591тЖТ            <div>
   592тЖТ   592тЖТ              <Label>Type *</Label>
   593тЖТ   593тЖТ              <Select value={type} onValueChange={setType}>
   594тЖТ   594тЖТ                <SelectTrigger className="mt-1"><SelectValue /></SelectTrigger>
   595тЖТ   595тЖТ                <SelectContent>
   596тЖТ   596тЖТ                  <SelectItem value="BUSINESS">Business</SelectItem>
   597тЖТ   597тЖТ                  <SelectItem value="AMENITY">Amenity</SelectItem>
   598тЖТ   598тЖТ                </SelectContent>
   599тЖТ   599тЖТ              </Select>
   600тЖТ   600тЖТ            </div>
   601тЖТ   601тЖТ            <div>
   602тЖТ   602тЖТ              <Label>Category *</Label>
   603тЖТ   603тЖТ              <Select value={categoryId} onValueChange={setCategoryId}>
   604тЖТ   604тЖТ                <SelectTrigger className="mt-1"><SelectValue placeholder="Select" /></SelectTrigger>
   605тЖТ   605тЖТ                <SelectContent>{cats.map((c) => <SelectItem key={c.id} value={c.id}>{c.name}</SelectItem>)}</SelectContent>
   606тЖТ   606тЖТ              </Select>
   607тЖТ   607тЖТ            </div>
   608тЖТ   608тЖТ          </div>
   609тЖТ   609тЖТ          <div>
   610тЖТ   610тЖТ            <Label>Locality *</Label>
   611тЖТ   611тЖТ            <Select value={localityId} onValueChange={setLocalityId}>
   612тЖТ   612тЖТ              <SelectTrigger className="mt-1"><SelectValue placeholder="Select" /></SelectTrigger>
   613тЖТ   613тЖТ              <SelectContent>{locs.map((l) => <SelectItem key={l.id} value={l.id}>{l.name}</SelectItem>)}</SelectContent>
   614тЖТ   614тЖТ            </Select>
   615тЖТ   615тЖТ          </div>
   616тЖТ   616тЖТ          <div><Label>Address</Label><Input value={address} onChange={(e) => setAddress(e.target.value)} className="mt-1" /></div>
   617тЖТ   617тЖТ          <div className="grid grid-cols-2 gap-3">
   618тЖТ   618тЖТ            <div><Label>Phone</Label><Input value={phone} onChange={(e) => setPhone(e.target.value)} className="mt-1" /></div>
   619тЖТ   619тЖТ            <div><Label>Email</Label><Input type="email" value={email} onChange={(e) => setEmail(e.target.value)} className="mt-1" /></div>
   620тЖТ   620тЖТ          </div>
   621тЖТ   621тЖТ          <Button onClick={handleSubmit} className="w-full" disabled={loading}>
   622тЖТ   622тЖТ            {loading ? 'Creating...' : 'Create Business'}
   623тЖТ   623тЖТ          </Button>
   624тЖТ   624тЖТ        </div>
   625тЖТ   625тЖТ      </DialogContent>
   626тЖТ   626тЖТ    </Dialog>
   627тЖТ   627тЖТ  );
   628тЖТ   628тЖТ}
   629тЖТ   629тЖТ
   630тЖТ   630тЖТfunction ProductFormDialog({ businessId, onAdd }: { businessId: string; onAdd: (p: Product) => void }) {
   631тЖТ   631тЖТ  const [open, setOpen] = useState(false);
   632тЖТ   632тЖТ  const [name, setName] = useState('');
   633тЖТ   633тЖТ  const [description, setDescription] = useState('');
   634тЖТ   634тЖТ  const [price, setPrice] = useState('');
   635тЖТ   635тЖТ  const [type, setType] = useState('PRODUCT');
   636тЖТ   636тЖТ  const [loading, setLoading] = useState(false);
   637тЖТ   637тЖТ
   638тЖТ   638тЖТ  const handleSubmit = async () => {
   639тЖТ   639тЖТ    if (!name.trim()) return;
   640тЖТ   640тЖТ    setLoading(true);
   641тЖТ   641тЖТ    try {
   642тЖТ   642тЖТ      const p = await api.post<Product>(`/api/businesses/${businessId}/products`, { name, description, price, type });
   643тЖТ   643тЖТ      toast.success('Product added!');
   644тЖТ   644тЖТ      onAdd(p);
   645тЖТ   645тЖТ      setOpen(false); setName(''); setDescription(''); setPrice('');
   646тЖТ   646тЖТ    } catch (err: unknown) {
   647тЖТ   647тЖТ      toast.error(err instanceof Error ? err.message : 'Failed');
   648тЖТ   648тЖТ    } finally { setLoading(false); }
   649тЖТ   649тЖТ  };
   650тЖТ   650тЖТ
   651тЖТ   651тЖТ  return (
   652тЖТ   652тЖТ    <Dialog open={open} onOpenChange={setOpen}>
   653тЖТ   653тЖТ      <DialogTrigger asChild>
   654тЖТ   654тЖТ        <Button variant="outline" size="sm"><Plus className="h-3.5 w-3.5 mr-1" /> Product</Button>
   655тЖТ   655тЖТ      </DialogTrigger>
   656тЖТ   656тЖТ      <DialogContent>
   657тЖТ   657тЖТ        <DialogHeader><DialogTitle>Add Product / Service</DialogTitle></DialogHeader>
   658тЖТ   658тЖТ        <div className="space-y-3 pt-2">
   659тЖТ   659тЖТ          <div><Label>Name *</Label><Input value={name} onChange={(e) => setName(e.target.value)} className="mt-1" /></div>
   660тЖТ   660тЖТ          <div><Label>Description</Label><Textarea value={description} onChange={(e) => setDescription(e.target.value)} className="mt-1" rows={2} /></div>
   661тЖТ   661тЖТ          <div className="grid grid-cols-2 gap-3">
   662тЖТ   662тЖТ            <div><Label>Price</Label><Input value={price} onChange={(e) => setPrice(e.target.value)} className="mt-1" placeholder="e.g. тВ╣500" /></div>
   663тЖТ   663тЖТ            <div>
   664тЖТ   664тЖТ              <Label>Type</Label>
   665тЖТ   665тЖТ              <Select value={type} onValueChange={setType}>
   666тЖТ   666тЖТ                <SelectTrigger className="mt-1"><SelectValue /></SelectTrigger>
   667тЖТ   667тЖТ                <SelectContent>
   668тЖТ   668тЖТ                  <SelectItem value="PRODUCT">Product</SelectItem>
   669тЖТ   669тЖТ                  <SelectItem value="SERVICE">Service</SelectItem>
   670тЖТ   670тЖТ                </SelectContent>
   671тЖТ   671тЖТ              </Select>
   672тЖТ   672тЖТ            </div>
   673тЖТ   673тЖТ          </div>
   674тЖТ   674тЖТ          <Button onClick={handleSubmit} className="w-full" disabled={loading}>
   675тЖТ   675тЖТ            {loading ? 'Adding...' : 'Add'}
   676тЖТ   676тЖТ          </Button>
   677тЖТ   677тЖТ        </div>
   678тЖТ   678тЖТ      </DialogContent>
   679тЖТ   679тЖТ    </Dialog>
   680тЖТ   680тЖТ  );
   681тЖТ   681тЖТ}