     1→'use client';
     2→
     3→import { useEffect, useState, useRef } from 'react';
     4→import { useAppStore } from '@/store/app-store';
     5→import { api } from '@/lib/api';
     6→import { toast } from 'sonner';
     7→import { Button } from '@/components/ui/button';
     8→import { Badge } from '@/components/ui/badge';
     9→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
    10→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    11→import { Input } from '@/components/ui/input';
    12→import { Textarea } from '@/components/ui/textarea';
    13→import { Label } from '@/components/ui/label';
    14→import { Skeleton } from '@/components/ui/skeleton';
    15→import {
    16→  Table, TableBody, TableCell, TableHead, TableHeader, TableRow,
    17→} from '@/components/ui/table';
    18→import {
    19→  Dialog, DialogContent, DialogHeader, DialogTitle, DialogTrigger,
    20→} from '@/components/ui/dialog';
    21→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    22→import { ScrollArea } from '@/components/ui/scroll-area';
    23→import {
    24→  Building2, MessageSquare, Plus, Pencil, Trash2, Send, Clock, Eye,
    25→  CheckCircle2, ArrowLeft, Package, Wrench, TrendingUp, TrendingDown,
    26→  Briefcase, Inbox, MessageCircle,
    27→} from 'lucide-react';
    28→import type { Business, BusinessWithRelations, Category, Locality, Product, EnquiryWithRelations, Message } from '@/types';
    29→
    30→const STATUS_STYLES: Record<string, { class: string; icon: React.ElementType; label: string }> = {
    31→  OPEN: { class: 'bg-sky-100 text-sky-700 dark:bg-sky-900/30 dark:text-sky-400', icon: Clock, label: 'Open' },
    32→  IN_PROGRESS: { class: 'bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400', icon: Eye, label: 'In Progress' },
    33→  CLOSED: { class: 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400', icon: CheckCircle2, label: 'Closed' },
    34→};
    35→
    36→function formatDateSeparator(dateStr: string) {
    37→  const date = new Date(dateStr);
    38→  const now = new Date();
    39→  const today = new Date(now.getFullYear(), now.getMonth(), now.getDate());
    40→  const msgDay = new Date(date.getFullYear(), date.getMonth(), date.getDate());
    41→  const diff = (today.getTime() - msgDay.getTime()) / (1000 * 60 * 60 * 24);
    42→  if (diff === 0) return 'Today';
    43→  if (diff === 1) return 'Yesterday';
    44→  return date.toLocaleDateString(undefined, { weekday: 'long', month: 'short', day: 'numeric' });
    45→}
    46→
    47→function groupMessagesByDate(messages: Message[]) {
    48→  const groups: { date: string; messages: Message[] }[] = [];
    49→  let currentGroup: { date: string; messages: Message[] } | null = null;
    50→
    51→  for (const msg of messages) {
    52→    const dateKey = new Date(msg.createdAt).toDateString();
    53→    if (!currentGroup || currentGroup.date !== dateKey) {
    54→      currentGroup = { date: dateKey, messages: [msg] };
    55→      groups.push(currentGroup);
    56→    } else {
    57→      currentGroup.messages.push(msg);
    58→    }
    59→  }
    60→  return groups;
    61→}
    62→
    63→function ChatMessages({ messages, userId, messagesEndRef }: { messages: Message[]; userId: string; messagesEndRef: React.RefObject<HTMLDivElement | null> }) {
    64→  const groups = groupMessagesByDate(messages);
    65→
    66→  if (messages.length === 0) {
    67→    return (
    68→      <div className="text-center py-8">
    69→        <MessageCircle className="h-10 w-10 mx-auto mb-2 text-muted-foreground/20" />
    70→        <p className="text-sm text-muted-foreground">No messages yet. Start the conversation!</p>
    71→      </div>
    72→    );
    73→  }
    74→
    75→  return (
    76→    <div className="space-y-4 pb-4">
    77→      {groups.map((group) => (
    78→        <div key={group.date}>
    79→          <div className="flex items-center gap-3 my-3">
    80→            <div className="flex-1 h-px bg-border/50" />
    81→            <span className="text-[11px] text-muted-foreground font-medium">{formatDateSeparator(group.date)}</span>
    82→            <div className="flex-1 h-px bg-border/50" />
    83→          </div>
    84→          <div className="space-y-3">
    85→            {group.messages.map((msg) => {
    86→              const isMe = msg.senderId === userId;
    87→              return (
    88→                <div key={msg.id} className={`flex ${isMe ? 'justify-end' : 'justify-start'}`}>
    89→                  <div className={`max-w-[80%] sm:max-w-[70%] px-4 py-2.5 text-sm leading-relaxed ${
    90→                    isMe
    91→                      ? 'bg-primary text-primary-foreground rounded-2xl rounded-br-md shadow-sm'
    92→                      : 'bg-muted rounded-2xl rounded-bl-md'
    93→                  }`}>
    94→                    <p>{msg.content}</p>
    95→                    <p className={`text-[10px] mt-1.5 ${
    96→                      isMe ? 'text-primary-foreground/60' : 'text-muted-foreground'
    97→                    }`}>
    98→                      {new Date(msg.createdAt).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })}
    99→                    </p>
   100→                  </div>
   101→                </div>
   102→              );
   103→            })}
   104→          </div>
   105→        </div>
   106→      ))}
   107→      <div ref={messagesEndRef} />
   108→    </div>
   109→  );
   110→}
   111→
   112→function TypingIndicator() {
   113→  return (
   114→    <div className="flex justify-start">
   115→      <div className="bg-muted rounded-2xl rounded-bl-md px-4 py-3">
   116→        <div className="flex items-center gap-1">
   117→          <span className="typing-dot w-2 h-2 rounded-full bg-muted-foreground/50 inline-block" />
   118→          <span className="typing-dot w-2 h-2 rounded-full bg-muted-foreground/50 inline-block" />
   119→          <span className="typing-dot w-2 h-2 rounded-full bg-muted-foreground/50 inline-block" />
   120→        </div>
   121→      </div>
   122→    </div>
   123→  );
   124→}
   125→
   126→function MessageInput({ value, onChange, onSend, disabled, sendingMsg }: {
   127→  value: string; onChange: (v: string) => void; onSend: () => void; disabled: boolean; sendingMsg: boolean;
   128→}) {
   129→  const maxChars = 500;
   130→  const charCount = value.length;
   131→  const isOverLimit = charCount > maxChars;
   132→
   133→  return (
   134→    <div className="p-4 border-t shrink-0">
   135→      <div className="flex gap-2 items-end">
   136→        <div className="flex-1 relative">
   137→          <Input
   138→            value={value}
   139→            onChange={(e) => onChange(e.target.value.slice(0, maxChars))}
   140→            placeholder="Type your message..."
   141→            onKeyDown={(e) => {
   142→              if (e.key === 'Enter' && !e.shiftKey) {
   143→                e.preventDefault();
   144→                if (!isOverLimit) onSend();
   145→              }
   146→            }}
   147→            disabled={disabled || sendingMsg}
   148→            className="pr-12"
   149→          />
   150→          <span className={`absolute right-3 top-1/2 -translate-y-1/2 text-[10px] ${
   151→            isOverLimit ? 'text-destructive' : charCount > maxChars * 0.8 ? 'text-amber-500' : 'text-muted-foreground/50'
   152→          }`}>
   153→            {charCount}/{maxChars}
   154→          </span>
   155→        </div>
   156→        <Button
   157→          onClick={onSend}
   158→          size="icon"
   159→          disabled={!value.trim() || isOverLimit || sendingMsg}
   160→          className="shrink-0 rounded-xl"
   161→        >
   162→          <Send className="h-4 w-4" />
   163→        </Button>
   164→      </div>
   165→    </div>
   166→  );
   167→}
   168→
   169→export function OwnerDashboard() {
   170→  const { user, setView } = useAppStore();
   171→  const [businesses, setBusinesses] = useState<Business[]>([]);
   172→  const [enquiries, setEnquiries] = useState<EnquiryWithRelations[]>([]);
   173→  const [loading, setLoading] = useState(true);
   174→  const [selectedEnquiry, setSelectedEnquiry] = useState<EnquiryWithRelations | null>(null);
   175→  const [messages, setMessages] = useState<Message[]>([]);
   176→  const [newMsg, setNewMsg] = useState('');
   177→  const [sendingMsg, setSendingMsg] = useState(false);
   178→  const [showTyping, setShowTyping] = useState(false);
   179→  const messagesEndRef = useRef<HTMLDivElement>(null);
   180→
   181→  const fetchData = async () => {
   182→    const [b, eq] = await Promise.all([
   183→      api.get<{ businesses: Business[] }>('/api/businesses?limit=100'),
   184→      api.get<{ enquiries: EnquiryWithRelations[] }>('/api/enquiries'),
   185→    ]);
   186→    return { b, eq };
   187→  };
   188→
   189→  useEffect(() => {
   190→    let cancelled = false;
   191→    fetchData()
   192→      .then(({ b, eq }) => {
   193→        if (!cancelled) {
   194→          setBusinesses((b.businesses || []).filter((biz) => biz.ownerId === user?.id));
   195→          setEnquiries(eq.enquiries || []);
   196→          setLoading(false);
   197→        }
   198→      })
   199→      .catch(() => { if (!cancelled) { toast.error('Failed to load'); setLoading(false); } });
   200→    return () => { cancelled = true; };
   201→  }, [user?.id]);
   202→
   203→  const refresh = () => {
   204→    setLoading(true);
   205→    fetchData()
   206→      .then(({ b, eq }) => {
   207→        setBusinesses((b.businesses || []).filter((biz) => biz.ownerId === user?.id));
   208→        setEnquiries(eq.enquiries || []);
   209→      })
   210→      .catch(() => toast.error('Failed to load'))
   211→      .finally(() => setLoading(false));
   212→  };
   213→
   214→  useEffect(() => {
   215→    messagesEndRef.current?.scrollIntoView({ behavior: 'smooth' });
   216→  }, [messages]);
   217→
   218→  const openEnquiry = async (eq: EnquiryWithRelations) => {
   219→    setSelectedEnquiry(eq);
   220→    try {
   221→      const data = await api.get<{ enquiry: EnquiryWithRelations & { messages: Message[] } }>(`/api/enquiries/${eq.id}`);
   222→      setMessages(data.enquiry?.messages || []);
   223→    } catch { toast.error('Failed to load messages'); }
   224→  };
   225→
   226→  const sendMessage = async () => {
   227→    if (!newMsg.trim() || !selectedEnquiry) return;
   228→    setSendingMsg(true);
   229→    try {
   230→      const res = await api.post<{ message: Message }>(`/api/enquiries/${selectedEnquiry.id}/messages`, { content: newMsg });
   231→      setMessages((prev) => [...prev, res.message]);
   232→      setNewMsg('');
   233→    } catch { toast.error('Failed to send'); } finally {
   234→      setSendingMsg(false);
   235→    }
   236→  };
   237→
   238→  const updateStatus = async (id: string, status: string) => {
   239→    try {
   240→      await api.put(`/api/enquiries/${id}`, { status });
   241→      toast.success('Status updated');
   242→      refresh();
   243→      if (selectedEnquiry?.id === id) {
   244→        setSelectedEnquiry((prev) => prev ? { ...prev, status: status as EnquiryWithRelations['status'] } : null);
   245→      }
   246→    } catch { toast.error('Failed to update'); }
   247→  };
   248→
   249→  const openEnquiries = enquiries.filter((e) => e.status === 'OPEN').length;
   250→  const totalEnq = enquiries.length;
   251→  const closedEnq = enquiries.filter((e) => e.status === 'CLOSED').length;
   252→
   253→  const statCardData = [
   254→    { icon: Building2, label: 'My Businesses', value: businesses.length, trend: '+2', trendUp: true, gradient: 'from-teal-500 to-emerald-500' },
   255→    { icon: MessageSquare, label: 'Total Enquiries', value: totalEnq, trend: '+5', trendUp: true, gradient: 'from-emerald-500 to-teal-600' },
   256→    { icon: Clock, label: 'Open', value: openEnquiries, trend: '-1', trendUp: false, gradient: 'from-teal-600 to-cyan-600' },
   257→  ];
   258→
   259→  return (
   260→    <div className="animate-fade-in">
   261→      <div className="gradient-hero py-8 sm:py-10">
   262→        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
   263→          <div className="flex items-center gap-3 text-white mb-6">
   264→            <Button variant="secondary" size="sm" className="bg-white/90" onClick={() => setView('home')}>
   265→              <ArrowLeft className="h-4 w-4 mr-1.5" /> Home
   266→            </Button>
   267→            <h1 className="text-2xl sm:text-3xl font-bold">My Dashboard</h1>
   268→          </div>
   269→          {/* Welcome Banner */}
   270→          <div className="rounded-2xl p-6 sm:p-8 relative overflow-hidden">
   271→            <div className="absolute inset-0 bg-[radial-gradient(ellipse_at_top_right,rgba(255,255,255,0.08),transparent_60%)]" />
   272→            <div className="relative flex items-center justify-between">
   273→              <div>
   274→                <h2 className="text-2xl font-bold text-white">Welcome back, {user?.name || 'Owner'}!</h2>
   275→                <p className="text-white/70 mt-1">Manage your businesses, respond to enquiries, and grow your reach.</p>
   276→              </div>
   277→              <div className="hidden sm:block">
   278→                <div className="p-4 rounded-2xl bg-white/10 backdrop-blur-sm">
   279→                  <Briefcase className="h-10 w-10 text-white/80" />
   280→                </div>
   281→              </div>
   282→            </div>
   283→          </div>
   284→        </div>
   285→      </div>
   286→
   287→      <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-8">
   288→        {/* Stats */}
   289→        {loading ? (
   290→          <div className="grid grid-cols-3 gap-4 mb-8">
   291→            {Array.from({ length: 3 }).map((_, i) => <Skeleton key={i} className="h-36 rounded-xl" />)}
   292→          </div>
   293→        ) : (
   294→          <div className="grid grid-cols-3 gap-4 mb-8 stagger-children">
   295→            {statCardData.map((item) => (
   296→              <EnhancedStatCard
   297→                key={item.label}
   298→                icon={item.icon}
   299→                label={item.label}
   300→                value={item.value}
   301→                trend={item.trend}
   302→                trendUp={item.trendUp}
   303→                gradient={item.gradient}
   304→              />
   305→            ))}
   306→          </div>
   307→        )}
   308→
   309→        <Tabs defaultValue="enquiries" className="w-full">
   310→          <TabsList className="flex-wrap h-auto gap-1 bg-muted p-1 rounded-lg">
   311→            <TabsTrigger value="enquiries" className="gap-1.5"><MessageSquare className="h-4 w-4" /> Enquiries</TabsTrigger>
   312→            <TabsTrigger value="businesses" className="gap-1.5"><Building2 className="h-4 w-4" /> My Businesses</TabsTrigger>
   313→          </TabsList>
   314→
   315→          <TabsContent value="enquiries" className="mt-6">
   316→            <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   317→              {/* Enquiries List */}
   318→              <Card>
   319→                <CardHeader><CardTitle className="text-lg">Enquiries ({enquiries.length})</CardTitle></CardHeader>
   320→                <CardContent>
   321→                  <ScrollArea className="max-h-[500px]">
   322→                    {enquiries.length === 0 ? (
   323→                      <div className="flex flex-col items-center justify-center py-12 text-center">
   324→                        <div className="p-4 rounded-full bg-muted w-fit mb-4">
   325→                          <Inbox className="h-10 w-10 text-muted-foreground/40" />
   326→                        </div>
   327→                        <p className="text-muted-foreground font-medium">No enquiries received yet.</p>
   328→                        <p className="text-sm text-muted-foreground/70 mt-1">Enquiries from visitors will appear here.</p>
   329→                      </div>
   330→                    ) : (
   331→                      <div className="space-y-2">
   332→                        {enquiries.map((eq) => {
   333→                          const st = STATUS_STYLES[eq.status] || STATUS_STYLES.OPEN;
   334→                          const StIcon = st.icon;
   335→                          return (
   336→                            <div
   337→                              key={eq.id}
   338→                              className={`p-3 rounded-lg border cursor-pointer transition-colors hover:bg-muted/50 ${
   339→                                selectedEnquiry?.id === eq.id ? 'border-primary bg-primary/5' : 'border-border/50'
   340→                              }`}
   341→                              onClick={() => openEnquiry(eq)}
   342→                            >
   343→                              <div className="flex items-start justify-between gap-2">
   344→                                <div className="min-w-0">
   345→                                  <p className="font-medium text-sm">{eq.visitor?.name || eq.name}</p>
   346→                                  <p className="text-xs text-muted-foreground truncate">{eq.message}</p>
   347→                                  <p className="text-xs text-muted-foreground mt-1">{new Date(eq.createdAt).toLocaleString()}</p>
   348→                                </div>
   349→                                <Badge variant="secondary" className={`${st.class} gap-1 text-[10px] shrink-0`}>
   350→                                  <StIcon className="h-3 w-3" /> {st.label}
   351→                                </Badge>
   352→                              </div>
   353→                            </div>
   354→                          );
   355→                        })}
   356→                      </div>
   357→                    )}
   358→                  </ScrollArea>
   359→                </CardContent>
   360→              </Card>
   361→
   362→              {/* Chat Area */}
   363→              <Card className="flex flex-col">
   364→                <CardHeader className="pb-3">
   365→                  <div className="flex items-center justify-between">
   366→                    <CardTitle className="text-lg">
   367→                      {selectedEnquiry ? `Chat with ${selectedEnquiry.visitor?.name || selectedEnquiry.name}` : 'Select an enquiry'}
   368→                    </CardTitle>
   369→                    {selectedEnquiry && (
   370→                      <Select
   371→                        value={selectedEnquiry.status}
   372→                        onValueChange={(v) => updateStatus(selectedEnquiry.id, v)}
   373→                      >
   374→                        <SelectTrigger className="w-36 h-8 text-xs"><SelectValue /></SelectTrigger>
   375→                        <SelectContent>
   376→                          <SelectItem value="OPEN">Open</SelectItem>
   377→                          <SelectItem value="IN_PROGRESS">In Progress</SelectItem>
   378→                          <SelectItem value="CLOSED">Closed</SelectItem>
   379→                        </SelectContent>
   380→                      </Select>
   381→                    )}
   382→                  </div>
   383→                </CardHeader>
   384→                <CardContent className="flex-1 flex flex-col">
   385→                  {selectedEnquiry ? (
   386→                    <>
   387→                      {/* Original Enquiry */}
   388→                      <div className="mb-4 p-3 bg-muted rounded-xl text-sm border border-border/50">
   389→                        <p className="font-medium text-xs text-muted-foreground mb-1">Original Enquiry</p>
   390→                        <p>{selectedEnquiry.message}</p>
   391→                        <p className="text-xs text-muted-foreground mt-1.5">{new Date(selectedEnquiry.createdAt).toLocaleString()}</p>
   392→                      </div>
   393→                      {/* Messages */}
   394→                      <ScrollArea className="flex-1 max-h-[350px]">
   395→                        <ChatMessages messages={messages} userId={user?.id || ''} messagesEndRef={messagesEndRef} />
   396→                      </ScrollArea>
   397→                      {/* Input */}
   398→                      <MessageInput
   399→                        value={newMsg}
   400→                        onChange={setNewMsg}
   401→                        onSend={sendMessage}
   402→                        disabled={!selectedEnquiry}
   403→                        sendingMsg={sendingMsg}
   404→                      />
   405→                    </>
   406→                  ) : (
   407→                    <div className="flex-1 flex items-center justify-center text-center">
   408→                      <div>
   409→                        <div className="p-4 rounded-full bg-muted w-fit mx-auto mb-4">
   410→                          <MessageCircle className="h-10 w-10 text-muted-foreground/30" />
   411→                        </div>
   412→                        <h3 className="text-lg font-semibold mb-1">Select an Enquiry</h3>
   413→                        <p className="text-sm text-muted-foreground max-w-xs">
   414→                          Choose an enquiry from the list to view and respond to visitor messages.
   415→                        </p>
   416→                      </div>
   417→                    </div>
   418→                  )}
   419→                </CardContent>
   420→              </Card>
   421→            </div>
   422→          </TabsContent>
   423→
   424→          <TabsContent value="businesses" className="mt-6">
   425→            <div className="flex items-center justify-between mb-4">
   426→              <h2 className="text-lg font-semibold">My Businesses ({businesses.length})</h2>
   427→              <BusinessFormDialog categories={[]} localities={[]} onRefresh={refresh} />
   428→            </div>
   429→            {businesses.length === 0 ? (
   430→              <Card><CardContent className="py-12 text-center">
   431→                <div className="p-4 rounded-full bg-muted w-fit mx-auto mb-4">
   432→                  <Building2 className="h-10 w-10 text-muted-foreground/40" />
   433→                </div>
   434→                <p className="text-muted-foreground font-medium">No businesses listed yet.</p>
   435→                <p className="text-sm text-muted-foreground/70 mt-1">Add your first business to get started.</p>
   436→              </CardContent></Card>
   437→            ) : (
   438→              <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   439→                {businesses.map((biz) => (
   440→                  <BusinessManagementCard key={biz.id} business={biz} onRefresh={refresh} />
   441→                ))}
   442→              </div>
   443→            )}
   444→          </TabsContent>
   445→        </Tabs>
   446→      </div>
   447→    </div>
   448→  );
   449→}
   450→
   451→function EnhancedStatCard({ icon: Icon, label, value, trend, trendUp, gradient }: {
   452→  icon: React.ElementType; label: string; value: number; trend: string; trendUp: boolean; gradient: string;
   453→}) {
   454→  return (
   455→    <Card className="relative overflow-hidden border-0 shadow-md">
   456→      <div className={`absolute top-0 right-0 w-24 h-24 rounded-full bg-gradient-to-br ${gradient} opacity-[0.06] -translate-y-8 translate-x-8`} />
   457→      <CardContent className="p-5 relative">
   458→        <div className="flex items-center justify-between">
   459→          <div>
   460→            <p className="text-sm text-muted-foreground font-medium">{label}</p>
   461→            <p className="text-3xl font-bold mt-1">{value}</p>
   462→          </div>
   463→          <div className="p-3 rounded-2xl bg-primary/10 text-primary">
   464→            <Icon className="h-6 w-6" />
   465→          </div>
   466→        </div>
   467→        <p className={`text-xs mt-2 flex items-center gap-1 ${trendUp ? 'text-emerald-600 dark:text-emerald-400' : 'text-red-600 dark:text-red-400'}`}>
   468→          {trendUp ? <TrendingUp className="h-3 w-3" /> : <TrendingDown className="h-3 w-3" />} {trend} this month
   469→        </p>
   470→      </CardContent>
   471→    </Card>
   472→  );
   473→}
   474→
   475→function BusinessManagementCard({ business, onRefresh }: { business: Business; onRefresh: () => void }) {
   476→  const { setView } = useAppStore();
   477→  const [products, setProducts] = useState<Product[]>([]);
   478→  const [showProducts, setShowProducts] = useState(false);
   479→
   480→  useEffect(() => {
   481→    if (showProducts) {
   482→      api.get<{ products: Product[] }>(`/api/businesses/${business.id}/products`).then((r) => setProducts(r.products || [])).catch(() => {});
   483→    }
   484→  }, [showProducts, business.id]);
   485→
   486→  const deleteProduct = async (id: string) => {
   487→    if (!confirm('Delete this product?')) return;
   488→    try {
   489→      await api.del(`/api/products/${id}`);
   490→      toast.success('Product deleted');
   491→      setProducts((prev) => prev.filter((p) => p.id !== id));
   492→    } catch { toast.error('Failed'); }
   493→  };
   494→
   495→  return (
   496→    <Card className="border-border/50">
   497→      <CardContent className="p-5">
   498→        <div className="flex items-start justify-between">
   499→          <div>
   500→            <h3 className="font-semibold">{business.name}</h3>
   501→            <div className="flex gap-1.5 mt-1.5">
   502→              <Badge variant="outline" className="text-[10px]">{business.type}</Badge>
   503→              {business.isVerified && <Badge variant="secondary" className="text-[10px] bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400">Verified</Badge>}
   504→            </div>
   505→          </div>
   506→          <Button variant="outline" size="sm" onClick={() => setView('business-detail', business.id)}>
   507→            View
   508→          </Button>
   509→        </div>
   510→        <div className="mt-4 flex gap-2">
   511→          <Button variant="secondary" size="sm" onClick={() => setShowProducts(!showProducts)}>
   512→            <Package className="h-3.5 w-3.5 mr-1" /> {showProducts ? 'Hide' : 'Products'}
   513→          </Button>
   514→          <ProductFormDialog businessId={business.id} onAdd={(p) => setProducts((prev) => [...prev, p])} />
   515→        </div>
   516→
   517→        {showProducts && (
   518→          <div className="mt-4 border-t pt-4 space-y-2 max-h-48 overflow-y-auto">
   519→            {products.length === 0 ? (
   520→              <p className="text-sm text-muted-foreground">No products yet. Add one!</p>
   521→            ) : (
   522→              products.map((p) => (
   523→                <div key={p.id} className="flex items-center justify-between p-2 rounded-lg bg-muted/50 group">
   524→                  <div className="flex items-center gap-2 min-w-0">
   525→                    {p.type === 'SERVICE' ? <Wrench className="h-4 w-4 text-primary shrink-0" /> : <Package className="h-4 w-4 text-primary shrink-0" />}
   526→                    <div className="min-w-0">
   527→                      <p className="text-sm font-medium truncate">{p.name}</p>
   528→                      {p.price && <p className="text-xs text-primary font-semibold">{p.price}</p>}
   529→                    </div>
   530→                  </div>
   531→                  <Button variant="ghost" size="icon" className="h-7 w-7 text-destructive opacity-0 group-hover:opacity-100 transition-opacity shrink-0"
   532→                    onClick={() => deleteProduct(p.id)}>
   533→                    <Trash2 className="h-3.5 w-3.5" />
   534→                  </Button>
   535→                </div>
   536→              ))
   537→            )}
   538→          </div>
   539→        )}
   540→      </CardContent>
   541→    </Card>
   542→  );
   543→}
   544→
   545→function BusinessFormDialog({ categories, localities, onRefresh }: { categories: Category[]; localities: Locality[]; onRefresh: () => void }) {
   546→  const { user } = useAppStore();
   547→  const [open, setOpen] = useState(false);
   548→  const [name, setName] = useState('');
   549→  const [description, setDescription] = useState('');
   550→  const [type, setType] = useState('BUSINESS');
   551→  const [categoryId, setCategoryId] = useState('');
   552→  const [localityId, setLocalityId] = useState('');
   553→  const [address, setAddress] = useState('');
   554→  const [phone, setPhone] = useState('');
   555→  const [email, setEmail] = useState('');
   556→  const [loading, setLoading] = useState(false);
   557→  const [cats, setCats] = useState(categories);
   558→  const [locs, setLocs] = useState(localities);
   559→
   560→  useEffect(() => {
   561→    if (open && cats.length === 0) {
   562→      api.get<{ categories: Category[] }>('/api/categories').then((r) => setCats(r.categories || [])).catch(() => {});
   563→      api.get<{ localities: Locality[] }>('/api/localities').then((r) => setLocs(r.localities || [])).catch(() => {});
   564→    }
   565→  }, [open]);
   566→
   567→  const handleSubmit = async () => {
   568→    if (!name.trim() || !categoryId || !localityId) { toast.error('Fill required fields'); return; }
   569→    setLoading(true);
   570→    try {
   571→      await api.post('/api/businesses', { name, description, type, categoryId, localityId, address, phone, email, ownerId: user?.id });
   572→      toast.success('Business created!');
   573→      setOpen(false); setName(''); setDescription(''); setAddress(''); setPhone(''); setEmail('');
   574→      onRefresh();
   575→    } catch (err: unknown) {
   576→      toast.error(err instanceof Error ? err.message : 'Failed');
   577→    } finally { setLoading(false); }
   578→  };
   579→
   580→  return (
   581→    <Dialog open={open} onOpenChange={setOpen}>
   582→      <DialogTrigger asChild>
   583→        <Button size="sm"><Plus className="h-4 w-4 mr-1.5" /> Add Business</Button>
   584→      </DialogTrigger>
   585→      <DialogContent className="max-w-lg max-h-[90vh] overflow-y-auto">
   586→        <DialogHeader><DialogTitle>Add New Business</DialogTitle></DialogHeader>
   587→        <div className="space-y-3 pt-2">
   588→          <div><Label>Name *</Label><Input value={name} onChange={(e) => setName(e.target.value)} className="mt-1" /></div>
   589→          <div><Label>Description</Label><Textarea value={description} onChange={(e) => setDescription(e.target.value)} className="mt-1" rows={3} /></div>
   590→          <div className="grid grid-cols-2 gap-3">
   591→            <div>
   592→              <Label>Type *</Label>
   593→              <Select value={type} onValueChange={setType}>
   594→                <SelectTrigger className="mt-1"><SelectValue /></SelectTrigger>
   595→                <SelectContent>
   596→                  <SelectItem value="BUSINESS">Business</SelectItem>
   597→                  <SelectItem value="AMENITY">Amenity</SelectItem>
   598→                </SelectContent>
   599→              </Select>
   600→            </div>
   601→            <div>
   602→              <Label>Category *</Label>
   603→              <Select value={categoryId} onValueChange={setCategoryId}>
   604→                <SelectTrigger className="mt-1"><SelectValue placeholder="Select" /></SelectTrigger>
   605→                <SelectContent>{cats.map((c) => <SelectItem key={c.id} value={c.id}>{c.name}</SelectItem>)}</SelectContent>
   606→              </Select>
   607→            </div>
   608→          </div>
   609→          <div>
   610→            <Label>Locality *</Label>
   611→            <Select value={localityId} onValueChange={setLocalityId}>
   612→              <SelectTrigger className="mt-1"><SelectValue placeholder="Select" /></SelectTrigger>
   613→              <SelectContent>{locs.map((l) => <SelectItem key={l.id} value={l.id}>{l.name}</SelectItem>)}</SelectContent>
   614→            </Select>
   615→          </div>
   616→          <div><Label>Address</Label><Input value={address} onChange={(e) => setAddress(e.target.value)} className="mt-1" /></div>
   617→          <div className="grid grid-cols-2 gap-3">
   618→            <div><Label>Phone</Label><Input value={phone} onChange={(e) => setPhone(e.target.value)} className="mt-1" /></div>
   619→            <div><Label>Email</Label><Input type="email" value={email} onChange={(e) => setEmail(e.target.value)} className="mt-1" /></div>
   620→          </div>
   621→          <Button onClick={handleSubmit} className="w-full" disabled={loading}>
   622→            {loading ? 'Creating...' : 'Create Business'}
   623→          </Button>
   624→        </div>
   625→      </DialogContent>
   626→    </Dialog>
   627→  );
   628→}
   629→
   630→function ProductFormDialog({ businessId, onAdd }: { businessId: string; onAdd: (p: Product) => void }) {
   631→  const [open, setOpen] = useState(false);
   632→  const [name, setName] = useState('');
   633→  const [description, setDescription] = useState('');
   634→  const [price, setPrice] = useState('');
   635→  const [type, setType] = useState('PRODUCT');
   636→  const [loading, setLoading] = useState(false);
   637→
   638→  const handleSubmit = async () => {
   639→    if (!name.trim()) return;
   640→    setLoading(true);
   641→    try {
   642→      const p = await api.post<Product>(`/api/businesses/${businessId}/products`, { name, description, price, type });
   643→      toast.success('Product added!');
   644→      onAdd(p);
   645→      setOpen(false); setName(''); setDescription(''); setPrice('');
   646→    } catch (err: unknown) {
   647→      toast.error(err instanceof Error ? err.message : 'Failed');
   648→    } finally { setLoading(false); }
   649→  };
   650→
   651→  return (
   652→    <Dialog open={open} onOpenChange={setOpen}>
   653→      <DialogTrigger asChild>
   654→        <Button variant="outline" size="sm"><Plus className="h-3.5 w-3.5 mr-1" /> Product</Button>
   655→      </DialogTrigger>
   656→      <DialogContent>
   657→        <DialogHeader><DialogTitle>Add Product / Service</DialogTitle></DialogHeader>
   658→        <div className="space-y-3 pt-2">
   659→          <div><Label>Name *</Label><Input value={name} onChange={(e) => setName(e.target.value)} className="mt-1" /></div>
   660→          <div><Label>Description</Label><Textarea value={description} onChange={(e) => setDescription(e.target.value)} className="mt-1" rows={2} /></div>
   661→          <div className="grid grid-cols-2 gap-3">
   662→            <div><Label>Price</Label><Input value={price} onChange={(e) => setPrice(e.target.value)} className="mt-1" placeholder="e.g. ₹500" /></div>
   663→            <div>
   664→              <Label>Type</Label>
   665→              <Select value={type} onValueChange={setType}>
   666→                <SelectTrigger className="mt-1"><SelectValue /></SelectTrigger>
   667→                <SelectContent>
   668→                  <SelectItem value="PRODUCT">Product</SelectItem>
   669→                  <SelectItem value="SERVICE">Service</SelectItem>
   670→                </SelectContent>
   671→              </Select>
   672→            </div>
   673→          </div>
   674→          <Button onClick={handleSubmit} className="w-full" disabled={loading}>
   675→            {loading ? 'Adding...' : 'Add'}
   676→          </Button>
   677→        </div>
   678→      </DialogContent>
   679→    </Dialog>
   680→  );
   681→}